# EffectiveMobileTestovoe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobiletestovoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletestovoe/: LoginFragment.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/: AppGlobal.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/di/: Modules.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/di/cicerone/: Screens.kt  module.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/di/room/: module.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/di/viewModels/: module.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/room/: AppDatabase.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/room/convertor/: TypeConvertor.kt
app/src/main/java/com/example/effectivemobiletestovoe/common/room/dao/: VacancyDao.kt
app/src/main/java/com/example/effectivemobiletestovoe/models/mock/: Mock.kt
app/src/main/java/com/example/effectivemobiletestovoe/models/offers/: Button.kt  Offer.kt
app/src/main/java/com/example/effectivemobiletestovoe/models/vacancies/: Address.kt  Experience.kt  Salary.kt  Vacancy.kt
app/src/main/java/com/example/effectivemobiletestovoe/ui/: LoginFragment.kt  LoginVM.kt
app/src/main/res/drawable/: active_blue_button.xml  active_blue_button_small.xml  active_green_button.xml  heart_favorite.xml  inactive_blue_button.xml  inactive_green_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/effectivemobiletestovoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
